<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="column">
        <div class="item"></div>
      </div>
      <div class="controls">
        <button onclick="add()" class="button">Add</button>
        <button onclick="toInfoPage()" class="button">Info</button>
      </div>
    </div>

    <script>
      let add = () => {
        let item = document.createElement('div');
        item.className = 'item';

        let column = document.querySelector('.column');
        column.appendChild(item);
      };

      let toInfoPage = () => {
        location = './secondPage.html';
      };
    </script>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
      }

      .page {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .controls {
        padding: 20px;
      }

      .button {
        width: 100px;
        height: 30px;
      }

      .column {
        padding: 20px;
        width: 400px;
        overflow-y: scroll;
        background-color: khaki;
        height: 100%;
        box-sizing: border-box;
      }

      .item {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        border: 3px solid green;
        background-color: greenyellow;
      }

      .item + .item {
        margin-top: 20px;
      }
    </style>
  </body>
</html>
