<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <svg
      viewBox="0 0 400 300"
      xmlns="http://www.w3.org/2000/svg"
      width="400"
      height="300"
    >
      <rect class="rect" x="50" y="50" width="50" height="100" fill="green" />
      <rect class="rect" x="100" y="50" width="50" height="100" fill="green" />
      <rect class="rect" x="150" y="50" width="50" height="100" fill="green" />
      <rect class="rect" x="200" y="50" width="50" height="100" fill="green" />
      <rect class="rect" x="250" y="50" width="50" height="100" fill="green" />
      <rect class="rect" x="300" y="50" width="50" height="100" fill="green" />
    </svg>

    <svg
      viewBox="0 0 400 300"
      xmlns="http://www.w3.org/2000/svg"
      width="400"
      height="300"
    >
      <rect class="rect2" x="50" y="50" width="50" height="100" fill="green" />
    </svg>

    <style>
      svg {
        border: 1px solid gray;
        display: block;
      }

      svg + svg {
        margin-top: 20px;
      }

      .rect {
        transition: 1s;
      }
      .rect:hover {
        height: 200px;
        fill: red;
      }

      @keyframes move {
        0% {
          transform: scale(1) translateX(0);
        }
        50% {
          transform: scale(1.3) translateX(100px);
        }
        100% {
          transform: scale(1) translateX(200px) translateY(100px) rotate(90deg);
        }
      }

      .rect2{
        animation: move 2s ease infinite;
      }

    </style>
  </body>
</html>
