<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="svg-wrapper">
      <svg
        width="100"
        height="100"
        viewBox="0 0 38 38"
        xmlns="http://www.w3.org/2000/svg"
        stroke="#fff"
      >
        <g fill="none" fill-rule="evenodd">
          <g transform="translate(1 1)" stroke-width="2">
            <circle stroke-opacity=".1" cx="18" cy="18" r="18" />
            <path id="segment" d="M36 18c0-9.94-8.06-18-18-18">
            </path>
          </g>
        </g>
      </svg>
    </div>
    <script>

        // delay = () => {
        //     for(let i = 0; i < 1000; i++) {
        //         // console.log('test');
        //     }
        //     setTimeout(delay,500)
        // };

        // delay();

    </script>
    <style>
      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #segment0 {
        /* will-change: transform; */
      }

      #segment {
        transform-origin: 18px 18px;
        /* will-change: transform; */
        animation: rotating 1s linear infinite;
      }

      .svg-wrapper {
        width: 300px;
        height: 300px;
        background-color: #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </body>
</html>
